{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/evaluation/run/route.ts": {
      "maxDuration": 60
    },
    "app/api/openrouter/chat/route.ts": {
      "maxDuration": 30
    }
  }
}